<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
    <style>
        body{
            margin: 0;
            height: 100dvh;
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 15dvh;
            background-color: #ddff00;

        }
        .links{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        .content{
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }
        .sidebar{
            background-color: #a4f990;
            width: 15dvw;
        }
        .button{
            align-self: center;
        }
        .footer{
            height: 15dvh;
            background-color: #ff6555;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse</button>
        <div class="sidebar rightt"></div>
    </div>
    <div class="footer"></div>
</body>
</html>