<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }
        h1{
            padding: 0 1rem;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid yellow;
            font-size: 8rem;

            background-image: url("../../Projects/Web1/Images/paper-texture.jpg");
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1>Mahmoud</h1>
</body>
</html>