
:root{
    --color1: #fff;
    --color2: #eee;
    --color3: #010101;
    --color4: #0b0b0a;
    --main-color-one: #e2f7ff;
    --text-color-gray: #414141;
    --red-color: red;
    --blue-color: blue;
}
.dark{
    --color1: #000000;
    --color2: #181818;
    --color3: #ffffff;
    --color4: #bebebe;
    --main-color-one: #000000;
    --text-color-gray: #aaaaaa;
    --red-color: red;
    --blue-color: blue;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 1px solid var(--color3); */
    list-style-type: none;
    text-decoration: none;
    transition: all 0.4s ease;
    margin: 0;
    padding: 0;
}
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--main-color-one);
}
.header{
    min-height: 12dvh;
    align-content: center;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    position: relative;
    display: inline-block;
    min-width: 270px;
    height: 60px;
    border-radius: 1rem;
    z-index: 1111;
    overflow: hidden;
    margin-right: 1rem;
}
.thames{
    font-size:1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-right: 3rem;
}
.bxs-moon{
    transition: all 1.5s ease-in-out;
    color: var(--color3);
}
.bx-sun{
    color: var(--color3);
}
.bx-sun:hover{
    transform: scale(1.2) rotate(90deg);
}
.bxs-moon:hover{
    transform: scale(1.2) rotate(360deg);
}
.bg{
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    width: 260px;
    height: 50px;
    z-index: 2;
    backdrop-filter: blur(24px);
    border-radius: 0.7rem;
    overflow: hidden;
    outline: 2px solid var(--main-color-one);
    background: linear-gradient(to right, var(--color4), var(--main-color-one));
    text-align: center;
    align-content: center;
}
.bg h1{
    background: linear-gradient(to right, var(--main-color-one), var(--color4));
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    font-size: 25px;
}
.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--color4);
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}
.nav .navi{
    display: flex;
    justify-content: space-evenly;
    min-width: 50%;
    font-weight: 620;
    margin: 1rem;
}
.nav .navi .li-nav:hover{
    transform: scale(1.2);
}
.nav .navi .li-nav {
    color: var(--text-color-gray);
    font-size: 20px;
}
.border{
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--color4), var(--main-color-one));
    background-size: 1000% 500%;
    animation: bor 5s infinite ease-in-out;
}

/* Animation for Icon in header */
@keyframes blob-bounce {
    0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
    25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
    50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
    75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
    100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}
/* Animation for border under of the header */
@keyframes bor {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

/* Section part-1 */
.part-1{
    height: 90dvh;
    max-width:100vw;
    padding: 1rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.div1-part1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}
.div1-part1 h1{
    color: var(--color3);
    font-size: 3rem;
}
.div1-part1 h1 span {
    color: var(--red-color);
}
.div1-part1 p{
    color: var(--text-color-gray);
    font-size: 1.2rem;
}
.div2-part1{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
}
.div2-part1 .image-part2{
    width: 100%;
    height: 100%;
}
.div2-part1 .image-part2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode:difference;
    box-shadow: inset 0px 0px 30px white;
}
#menu-icon{
    display: none;
}
/* Resposive Design for header */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Nav Bar and handling Humberger Menu */
    #menu-icon{
        display: block;
        font-size: 2.4rem;
        background: linear-gradient(to right, var(--main-color-one), var(--color3));
        background-clip: text;
        color: transparent;
        position: relative;
        bottom: 0;
        left: 1rem;
    }
    #menu-icon:hover{
        transform: scale(1.2);
    }
    .thames{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .navi{
        visibility: hidden;
    }
    .logo{
        min-width: 270px;
    }
    .thames{
        margin-right: 1rem;
        margin-left: -20rem;
    }
    .navi.active{
        visibility: visible;
        display: grid;
        position: absolute;
        top: 4.8rem;
        gap: 2rem;
        width: 96%;
        align-items: center;
        justify-content: center;
        background: var(--main-color-one);
        margin-right: 49rem;
        padding-top: 4rem;
        padding-bottom: 1rem;
        text-align: center;
        z-index: 2000;
    }
    .navi a{
        width: 100%;
        border: 1px solid var(--color3);
        width: 35rem;
        padding: 0.5rem;
        box-shadow: 0px 0px 10px var(--text-color-gray);
        border-radius: 0.5rem;
    }
    .navi a:hover{
        transform: scale(1.4);
        color: red;
        border: 1px solid var(--text-color-gray);
        box-shadow: 0px 0px 3px var(--text-color-gray);
    }
    /* Page One */
    .part-1{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        font-size: small;
    }
}
/* Resposive Design for Mobile */
@media only screen and (min-width: 400px) and (max-width: 767px) {
    /* Nav Bar and handling Humberger Menu */
    #menu-icon{
        display: block;
        font-size: 2.4rem;
        background: linear-gradient(to right, var(--main-color-one), var(--color3));
        background-clip: text;
        color: transparent;
        position: relative;
        bottom: 0;
        left: 1rem;
    }
    #menu-icon:hover{
        transform: scale(1.2);
    }
    .thames{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .navi{
        visibility: hidden;
    }
    .logo{
        min-width: 270px;
    }
    .thames{
        margin-right: 1rem;
        margin-left: -20rem;
    }
    .navi.active{
        visibility: visible;
        display: grid;
        position: absolute;
        top: 4.8rem;
        gap: 2rem;
        width: 96%;
        align-items: center;
        justify-content: center;
        background: var(--main-color-one);
        margin-right: 49rem;
        padding-top: 4rem;
        padding-bottom: 1rem;
        text-align: center;
        z-index: 2000;
    }
    .navi a{
        width: 100%;
        border: 1px solid var(--color3);
        min-width: 22rem;
        padding: 0.5rem;
        box-shadow: 0px 0px 10px var(--text-color-gray);
        border-radius: 0.5rem;
    }
    .navi a:hover{
        transform: scale(1.4);
        color: red;
        border: 1px solid var(--text-color-gray);
        box-shadow: 0px 0px 3px var(--text-color-gray);
    }
    /* Page One */
    .part-1{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        font-size: small;
    }
}