<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFLECT BOX</title>
    <style>
        body{
            background-color: rgb(8, 0, 50);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100dvh;
            align-items: center;
        }
        small{
            color: rgb(0, 179, 255);
            border: 1px solid rgb(0, 179, 255);
            padding: 10px;
            border-radius: 5px;
        }
        .text{
            background-color: rgb(0, 179, 255);
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            -webkit-box-reflect: below
                        1px linear-gradient(transparent, #0005);
            box-shadow: 0 0 5px rgb(0, 179, 255), 0 0 5px rgb(0, 179, 255), 0 0 25px rgb(0, 179, 255), 0 0 10px rgb(0, 179, 255);
        }
    </style>
</head>
<body>
    <small>
        MAHMOUD
    </small>
    <h1 class="text">
        REFLECT BOX
    </h1>
</body>
</html>