<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
            padding: 0 10px;
            color: white;
        }
        body::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../images/restaurant.jpg);
            background-position: center;
            background-size: cover;
            z-index: -1;
        }
        .wrapper{
            width: 490px;
            border-radius: 8xp;
            padding: 30px;
            text-align: center;
            border: 1px solid #ffffff80;
            backdrop-filter: blur(8px);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        h2{
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-field{
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }
        .input-field label {
            position: absolute;
            color: #ddf;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }
        .input-field input{
            width: 100%;
            height: 40px;
            color: #ddf;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
        }
        .input-field input:focus~label,
        .input-field input:valid~label{
            font-size: 0.8rem;
            top: 5px;
            transform: scale3d(translateY(-10%));
        }
        .forget {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px 0 35px 0;
            color: #ddf;
        }
        #remember{
            accent-color: #ddf;
        }
        .forget label{
            display: flex;
            align-items: center;
        }
        .forget label p {
            margin-left: 8px;
        }
        .wrapper a {
            color: #efefef;
            text-decoration: underline;
        }
        button{
            background: #ddf;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }
        .register{
            text-align: center;
            margin-top: 30px;
            color: #ddf;

        }
    </style>
</head>
<body>
    <section class="wrapper">
        <form action="#">
            <h2>Welcome</h2>
            <div class="input-field">
                <input type="email" required autofocus>
                <label for="">Enter your Email</label>
            </div>
            <div class="input-field">
                <input type="password" required autofocus>
                <label for="#">Enter your Password</label>
            </div>
            <div class="forget">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p>Remember Me!</p>
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Log In</button>
            <div class="register">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </section>
</body>
</html>