{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 414.38800048828125,
			"y": 121.97265625,
			"lastActivityTimestamp": 1763092225547,
			"meta": {}
		},
		{
			"x": 210.37759399414062,
			"y": 26.30208396911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J1EBTVOKOqFrvExw29Yhm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.51040649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trace Table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1CtjzkG",
			"typeName": "shape"
		},
		{
			"x": 83.88671875,
			"y": 143.01431274414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tEs_mkshVnsfBIHEoOndQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2NcmzjG": {
						"id": "a2NcmzjG",
						"index": "a2NcmzjG",
						"x": 437.6724853515625,
						"y": -0.5208282470703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2J8Xd5V",
			"typeName": "shape"
		},
		{
			"x": 134.5833282470703,
			"y": 105.38411521911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CPVEqloPJ4TF_iQuQVCVW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5tT1nmV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:cscwc3yuCZFn_5xe0MJZd",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cscwc3yuCZFn_5xe0MJZd"
			],
			"hoveredShapeId": "shape:cscwc3yuCZFn_5xe0MJZd",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 414.38800048828125,
			"y": 105.77474021911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cscwc3yuCZFn_5xe0MJZd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.98697662353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Log(i)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7STzXzd",
			"typeName": "shape"
		},
		{
			"x": 380.25390625,
			"y": 99.97395324707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bN2MKcZYF8JRHKwisHZdU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2RbrvtV": {
						"id": "a2RbrvtV",
						"index": "a2RbrvtV",
						"x": 3.798828125,
						"y": 347.1516876220703
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4SgZmGV",
			"typeName": "shape"
		},
		{
			"x": 193.73046875,
			"y": 96.43879699707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6t2i1FQeQLBtjiM8iiHif",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tfq0eV": {
						"id": "a2Tfq0eV",
						"index": "a2Tfq0eV",
						"x": -1.9401092529296875,
						"y": 347.1158905029297
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3DVhzyl",
			"typeName": "shape"
		},
		{
			"x": 246.95962524414062,
			"y": 106.42577934265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gt8l4gKCXQXlCYpnn13KX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.54035949707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Ro9DPV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 583.3333129882812,
				"h": 614.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}