<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            transition: all 0.3s ease-in-out;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }
        .container{
            width: 500px;
            max-height: 650px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
        }
        .cover{
            width: 100%;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(28, 28, 28);
        }
        .cover a {
            padding: 1rem;
        }
        .cover a:hover{
            transform: scale(1.02);
        }
        .cover a img {
            box-shadow: 0px 0px 20px rgb(85, 85, 85);
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 0.8rem;
        }
        .cover a img:hover{
            box-shadow: none;
        }
        .desc{
            padding: 0.5rem 1rem;
            text-align: center;
            font-family: fantasy;
            line-height: 23px;
            background-color: black;
        }
        .desc p{
            font-weight: 1000;
            font-size: 16px;
            background: linear-gradient(to right, rgb(194, 193, 193), rgb(192, 140, 37));
            background-clip: text;
            color: transparent;
        }
    </style>
    <body>
        <div class="container">
            <div class="cover">
                <a href="../../Image/restaurant.jpg" target="">
                    <img src="../../Image/restaurant.jpg" alt="image">
                </a>
            </div>
            <div class="desc">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum at repudiandae, beatae facilis quo eligendi cumque ipsum iusto eveniet ullam accusantium voluptas, a placeat inventore. Dolores a nam vero vel!
                </p>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>